server {
  listen ${PORT};
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Gzip
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 256;

  # Long cache for hashed assets
  location ~* \.(?:css|js|woff2|woff|ttf|svg|png|jpg|jpeg|webp|ico)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }

  # No cache for HTML
  location ~* \.html$ {
    expires -1;
    add_header Cache-Control "no-cache, must-revalidate";
  }

  # SPA-style fallback (also serves /how-it-works/ -> /how-it-works/index.html)
  location / {
    try_files $uri $uri/ $uri.html /index.html;
  }

  # Security headers
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
}
